{
  "compilerOptions": {
  "outDir": "../../../../dist/angular-bootstrap-md/free",
  "target": "es5",
  "module": "es2015",
  "moduleResolution": "node",
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "sourceMap": true,
  "inlineSources": true,
  "noEmitHelpers": false,
  "noImplicitAny": false,
  "declaration": true,
  "skipLibCheck": false,
  "stripInternal": true,
  "allowSyntheticDefaultImports": true,
  "noUnusedLocals": false,
  "noUnusedParameters": false,
  "lib": ["dom", "es6"]
  },
  "exclude": [
  "node_modules"
  ],
  "files": [
  "./index.ts"
  ],
  "angularCompilerOptions": {
  "genDir": "../temp/factories",
  "strictMetadataEmit": true,
  "skipTemplateCodegen": true
  }
}
